# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres:secrets@localhost/mkdev_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="284cd0851871c77885d4281d081372eae4db2452fa616ebc91c3e102c4371428"
